@import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&family=Afacad+Flux:wght@100..1000&family=Dancing+Script:wght@400..700&family=Liu+Jian+Mao+Cao&family=Lustria&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


body
{
    font-family: "Abhaya-Libre",sans-serif;
    display:flex;
    flex-direction: column;
    min-height: 100vh;
    background-color:#DDBFE4;
}

main{
    flex:1;
}

.drama-card
{
    min-height: 800px;
    margin: 20px;
    padding: 10px;
}

.navbar, footer
{
    background-color: #434c8f;
    padding: 20px;
    box-shadow: 2px 2px #677eb6;
}

.navbar-brand{
    font-family: "Dancing Script",sans-serif;
    font-size: 30px;
}

.navbar-brand:hover,.nav-link:hover{
    color: #c5a1ce ;
}

.navbar-brand,.nav-link{
    color:#F0EFF7;
    
}

.nav-link{
    font-size: 20px;
}

.btn{
    color: black;
    background-color:#8496cc;
    border: 1px solid #e7aef4;
    
}

.btn:hover{
    box-shadow: 3px 3px #bbc8ed;
    transform: translateY(0.5px);
}

.card{
    box-shadow: 3px 3px #e7aef4;
    border: 3px solid #8496cc;
    padding: 15px;

}

.card-text {
    line-height: 15px;
}


.drama-card img{
    height: 500px;
    border-radius: 10px;
    box-shadow: 2px 2px #ECA2C8;
}

.badge
{
    background-color:#8496cc;
    color: black;
    border: 1px solid #e7aef4;
}

.card-title
{
    color: #953D60;
    font-size: 20px;
    font-weight: bold;
}

.cast
{
    color: #953D60;
    font-weight: bold;
}

h1
{
    margin: 35px;
    font-size: 48px;
    font-size: bold;
    text-shadow: 1px 1px #434c8f;
    color: #434c8f;
}

.header {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #2b2b31;
    box-shadow: 0 5px 25px 0 rgba(0, 0, 0, 0.2);
    z-index: 101;
}

.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x)* .5);
    padding-left: calc(var(--bs-gutter-x)* .5);
    margin-right: auto;
    margin-left: auto;
}

.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex
;
    flex-wrap: wrap;
    margin-top: calc(-1* var(--bs-gutter-y));
    margin-right: calc(-.5* var(--bs-gutter-x));
    margin-left: calc(-.5* var(--bs-gutter-x));
}

.header__sign-in:before {
    content: '';
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(90deg, #ff55a5 0%, #ff5860 100%);
    border-radius: 8px;
    opacity: 1;
    transition: opacity 0.5s ease;
}

.header__content {
    display: flex
;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 70px;
    position: relative;
}

.header__logo {
    display: flex
;
    justify-content: center;
    align-items: center;
    height: 70px;
    padding: 0 20px;
    background-color: #28282d;
    width: 140px;
}

.col-12 {
    flex: 0 0 auto;
    width: 100%;
}

.header__actions {
    display: flex
;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-left: auto;
    margin-right: 20px;
}

button, input, optgroup, select, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

button {
    padding: 0;
    border: none;
    background-color: transparent;
    transition: 0.5s ease;
    transition-property: color, background-color, border-color, box-shadow, opacity;
    cursor: pointer;
}

.footer-text {
    color:#F0EFF7 ;
    font-size: 20px;
}



