body
{
    display:flex;
    flex-direction: column;
    min-height: 100vh;
    /*background-color:#F5EFE6;*/
    background-color:hsla(0, 95%, 30%, 0.3);
}

main{
    flex:1;
}

.drama-card
{
    border: 2px outset #6B705C;
    min-height: 700px;
    margin: 20px;
    padding: 10px;
}

.navbar
{
    background-color:#1C1C1C;
    padding-left: 10px;
}

.navbar-brand:hover,.nav-link:hover{
    color:#dd667a  ;
}

.navbar-expand-lg .navbar-collapse {
    display: flex !important;
    flex-basis: auto;
    padding-left: 83%;
}

.navbar-brand,.nav-link{
    color:whitesmoke;
}

.btn{
    color: whitesmoke;
    background-color: rgb(123, 13, 116);
    box-shadow: rgb(162, 52, 140);
    
}

.btn:hover{
    color: whitesmoke;
    background-image: linear-gradient(to right, rgba(255,0,0,0), rgb(147, 19, 117));
    box-shadow: rgb(162, 52, 140);
    transition: width 2s ease-in-out 1s;
    border-radius: 10px;  
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.drama-card img{
    height: 500px;
    /*border: 2px groove black;*/
    border-radius: 10px;
}

.badge
{
    background-color:#4682B4;
    color:white;
}

.card-title
{
    color: #2F4F4F;
    font-size: 20px;
    font-weight: bold;
    font-family:  Tahoma, Geneva, Verdana, sans-serif;
}

.cast
{
    color: #008080;
    font-weight: bold;
}
    
.review-card
{
    border: 2px solid #556B2F;
}

h1
{
    margin: 20px;
}